{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sirocco": {
    "TargetBaseUrl": "http://localhost:5299",
    "MaxVirtualUsers": 100,
    "Profile": [
      { "FromRps": 0, "ToRps": 100, "DurationSeconds": 10 },
      { "FromRps": 100, "ToRps": 100, "DurationSeconds": 20 },
      { "FromRps": 100, "ToRps": 0, "DurationSeconds": 5 }
    ],
    "Thresholds": [
      { "StepName": "__iteration", "Metric": "ResponseP95Milliseconds", "Comparison": "LessThan", "Limit": 200 },
      { "StepName": "__iteration", "Metric": "ErrorRate", "Comparison": "LessThanOrEqual", "Limit": 0.01 }
    ],
    "ExitAfterRun": false
  },
  "DynamicCheckout": {
    "LoginPath": "/api/auth/login",
    "ProductsPath": "/api/catalog/products",
    "CheckoutPath": "/api/checkout"
  }
}
