{
  "Tempest": {
    "TargetBaseUrl": "http://localhost:5281",
    "MaxVirtualUsers": 20,
    "ExitAfterRun": true,
    "Profile": [{ "FromRps": 0, "ToRps": 20, "DurationSeconds": 5 }],
    "Workflow": "grpc-echo",
    "Thresholds": [
      { "StepName": "__iteration", "Metric": "ErrorRate", "Comparison": "LessThanOrEqual", "Limit": 0.01 }
    ]
  },
  "GrpcEcho": {
    "TargetUri": "http://localhost:5287",
    "MessageCount": 5
  }
}
